com.example.DWTransferScoutProject
├── address
│   ├── controller
│   │   └── AddressController.java
│   ├── dto
│   │   └── AddressDto.java
│   ├── entity
│   │   └── Address.java
│   ├── repository
│   │   └── AddressRepository.java
│   └── service
│       └── AddressService.java
├── auth
│   ├── controller
│   │   └── AuthController.java
│   ├── security
│   │   ├── JwtAuthFilter.java
│   │   ├── JwtUtil.java
│   │   ├── UserDetailsImpl.java
│   │   ├── UserDetailsServiceImpl.java
│   │   └── UserRoleEnum.java
│   └── service
│       └── AuthService.java
├── common
│   ├── account
│   │   ├── dto
│   │   │   ├── BaseAccountDto.java
│   │   │   └── LoginDto.java
│   │   ├── entity
│   │   │   └── BaseAccount.java
│   │   ├── repository
│   │   │   └── BaseAccountRepository.java
│   │   └── service
│   │       └── BaseAccountService.java
│   ├── config
│   │   └── RestClientConfig.java
│   ├── exception
│   │   ├── GlobalExceptionHandler.java
│   │   └── ResourceNotFoundException.java
│   └── utils
├── config
│   ├── security
│   │   └── SpringSecurityConfig.java
│   └── web
│       ├── WebConfig.java
│       └── WebMvcConfig.java
├── email
│   ├── controller
│   │   └── EmailController.java
│   └── service
│       └── EmailService.java
├── superadmin
│   ├── controller
│   │   └── SuperAdminController.java
│   ├── dto
│   │   └── SuperAdminDto.java
│   ├── entity
│   │   └── SuperAdmin.java
│   ├── repository
│   │   └── SuperAdminRepository.java
│   └── service
│       └── SuperAdminService.java
├── user
│   ├── controller
│   │   ├── GenderController.java
│   │   └── UserController.java
│   ├── dto
│   │   ├── GenderDto.java
│   │   └── UserDto.java
│   ├── entity
│   │   ├── GenderEnum.java
│   │   └── User.java
│   ├── repository
│   │   └── UserRepository.java
│   └── service
│       └── UserService.java
└── DWTransferScoutProject.java
