# Application basic settings
spring.application.name=DWTransferScoutProject

# Database settings
spring.datasource.url=jdbc:h2:~/locala1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT settings
jwt.secret.key=qwrmlasfmlqw2491u4291urjeiqowfjkwklfnlksdnfi13fnou3nounf13

# PayPal settings
paypal.api.base-url=https://api.sandbox.paypal.com

# Spring MVC settings
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Session settings
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=false

# Logging settings for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE